<!DOCTYPE html>
<html lang="en">
<head>
    <title>RMIT Central Authentication Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="description" content="RMIT University Central Authentication Service (CAS)"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WRQQV3');</script>
    <!-- End Google Tag Manager -->


    <!-- Adobe Tag Manager -->
    <!--<script src="//assets.adobedtm.com/09c007d885ccec3a700e9871825c5c3244a95eef/satelliteLib-bc79c10934274f1ec39c142ae96b4d5080d6fd2c.js"></script>-->
    <!-- End Adobe Tag Manager -->


    <link rel="icon" href="/rmitcas/images/favicon.ico;jsessionid=A68261836A2C7262A9F6A92034835848" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/rmitcas/css/v3/styles.css;jsessionid=A68261836A2C7262A9F6A92034835848" />
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRQQV3"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrapper">
    <div id="banner" role="banner">
        <div id="logoContainer">
            <div id="logo">
                <a href="https://www.rmit.edu.au" title=""><img  border="0" alt="RMIT University" src="images/logo.png"/></a>
            </div>
            <div class="app-name-wrapper">
                <h1 id="appName">Central Authentication Service</h1>
            </div>
            <br style="clear: both;"/>
        </div>
    </div>
    <div id="contentArea" role="main">

        <a name="mainContent"></a>
        <div id="mainContent">
            <!-- Page content --><div id="headerContent">
            <h2>Login</h2>
        </div>

            <div class="flex-row">
                <div class="column left-column">
                    <div class="form login" role="form">
                        <form id="fm1" class="fm-v clearfix" action="/rmitcas/login;jsessionid=A68261836A2C7262A9F6A92034835848?service=https://my.rmit.edu.au/portal/" method="post"><div class="form-inner padded-content">
                            <div class="form-row ">
                                <label for="username" class="label">RMIT ID</label>
                                <input id="username" name="username" class="rmitcas text" aria-required="true" type="text" value="" size="25" maxlength="25"/></div>
                            <div class="form-row ">
                                <label for="password" class="label">Password</label>
                                <input id="password" name="password" class="rmitcas text" aria-required="true" type="password" value="" size="25" autocomplete="off"/></div>
                            <div class="form-row">
                                <input type="hidden" name="lt" value="LT-868949-yPEZozfVhvsgMO2Fc6K7ku4KHpbu1N" />
                                <input type="hidden" name="execution" value="e1s1" />
                                <input type="hidden" name="_eventId" value="submit" />
                                <input class="button red submit" name="submit"
                                       value="Login" type="submit" />
                            </div>
                        </div>

                        </form></div>
                    <div class="mobile-login-note-wrapper">
                        <div class="mobile-login-note" role="complementary">
                            <h3>Keep your account secure</h3><p>Please close all browser windows when you are finished.</p></div>
                    </div>
                    <div class="password-reset-wrapper border-top padded-content" role="complementary">
                        <div class="password-reset">
                            <h3>Password help</h3><p><ul><li><a href="https://sspr.rmit.edu.au/sspr/public/forgottenpassword/">Reset your password</a></li><li><a href="https://www.rmit.edu.au/students/support-and-facilities/it-services-for-students/password-assistance">Information on passwords</a></li></ul></p></div>
                    </div>

                    <div class="terms-conditions border-top padded-content">
                        <p class="terms-conditions-text">
                            By logging in, you accept the <a href="https://www.rmit.edu.au/about/governance-and-management/policies/information-technology-policy" target="_blank">rules of use of RMIT systems</a><span>.</span></p>
                    </div>

                </div>
                <div class="column right-column background-grey">
                    <div class="login-note" role="complementary">
                        <h3>Keep your account secure</h3><p>Please close all browser windows when you are finished.</p></div>
                </div>
            </div>


            <script type="text/javascript" language="javascript">
                /* <![CDATA[ */
                document.getElementById('username').focus();
                /* ]]> */
            </script>
        </div> <!-- End of #mainContent div -->
    </div> <!-- End of #contentArea div -->
    <div id="footer" class="background-grey" role="contentinfo">
        <!-- show on full login, hide on mobile optimised -->
        <div id="footerContent">
            <p>Copyright &copy; 2017 RMIT University
                <a href="https://www.rmit.edu.au/utilities/disclaimer" style="margin-left: 3px;">Disclaimer</a>
                <a href="https://www.rmit.edu.au/utilities/privacy">Privacy</a>
                <a href="https://www.rmit.edu.au/utilities/accessibility">Accessibility</a>
                <a href="https://www.rmit.edu.au/utilities/website-feedback">Website feedback</a><br/>
                <abbr title="Australian Business Number">ABN</abbr> 49 781 030 034 <span class="pipe-divider"></span>
                <abbr title="Commonwealth Register of Institutions and Courses for Overseas Students">CRICOS</abbr> provider number: 00122A
            </p>
        </div>
    </div>
</div>

<!-- Adobe Analytics -->
<!--<script type="text/javascript">_satellite.pageBottom();</script>-->
<!-- End Adobe Analytics -->

</body>
</html>
<!-- RMIT CAS Version 3.5.2, build fb80e7125d44c17608390c0e4323e3f76d6e886b -->
